{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        },
        "color":{
          "1":"#B4BEFE",
          "2":"#F5C2E7"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;245m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#f5c2e7"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#f5c2e7"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#f5c2e7"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#f5c2e7"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#f5c2e7"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;245m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;245m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#B4BEFE"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#B4BEFE"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "#B4BEFE"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#B4BEFE"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#B4BEFE"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;245m┌───────────────────────Desktop───────────────────────┐"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#89dceb"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#89dceb"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#89dceb"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#89dceb"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#89dceb"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;245m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;245m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "#cba6f7",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#cba6f7"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "#cba6f7"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;245m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle",
            "colors": [
                "#f38ba8",
                "#f9e2af", 
                "#a6e3a1",
                "#89dceb",
                "#cba6f7",
                "#f5c2e7",
                "#fab387",
                "#b4befe"
            ]
        }
    ]
}
