{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,
  
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "custom/gpu-usage",
    "memory",
    "custom/music"
  ],

  "modules-right": [
    "tray",
    "clock",
    "bluetooth",
    "network",
    "pulseaudio", 
    "custom/notifications",
    "custom/lock",
    "custom/shutdown"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "exclude": ["bluetooth", "blueberry", "blueman"]
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip": true,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#74c7ec'><b>{}</b></span>",
          "days":       "<span color='#89dceb'><b>{}</b></span>",
          "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
          "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
          "today":      "<span color='#a6e3a1'><b><u>{}</u></b></span>"
        }
      },
      "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "GPU: {}%",
    "return-type": "",
    "interval": 1
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : ""
  },
  
  "custom/notifications": {
  "tooltip": false,
  "on-click": "swaync-client -t",
  "format" : ""
  },
  
  "custom/shutdown": {
  "tooltip": false,
  "on-click": "shutdown -h now",
  "format" : "⏻"
  },
}

