font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

modify_font spacing 4
window_padding_width 5

# Cursor settings
cursor_shape block
cursor_blink_interval 0

# Background opacity
background_opacity 0.90
